  MONGO_URI='mongodb+srv://figot89946:8MF83Zi9gPMLkOvc@vishal.epjmd45.mongodb.net/' #database url storing data
  YOUTUBE_API_URL='https://www.googleapis.com/youtube/v3/search' #initial api url from youtube doc website
  GOOGLE_API_KEY='AIzaSyDwrvZ-6BLaGltjVqVmXovVue1MjpZsBKc' # current api key you can replace this key with your own key

